<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe"
    app:startDestination="@id/TraitementFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tp3.DetailMedecinFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_fragment_advice"
            app:destination="@id/fragment_advice" />
        <action
            android:id="@+id/action_detailFragment_to_rendezVFragment"
            app:destination="@id/rendezVFragment" />
    </fragment>
    <fragment
        android:id="@+id/TraitementFragment"
        android:name="com.example.tp3.ListMedecinsFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_advice"
        android:name="com.example.projet_tdm.Fragements.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" />
    <fragment
        android:id="@+id/rendezVFragment"
        android:name="com.example.projet_tdm.Fragements.RendezVFragment"
        android:label="RendezVFragment" />
    <fragment
        android:id="@+id/ListRdvFragment"
        android:name="com.example.projet_tdm.Fragements.ListRdvFragment"
        android:label="fragment_listrdv"
        tools:layout="@layout/fragment_listrdv" >
        <action
            android:id="@+id/action_listrdvFragment_to_detailRdvFragment"
            app:destination="@id/detailRdvFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRdvFragment"
        android:name="com.example.DetailRdvFragment"
        android:label="DetailRdvFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projet_tdm.Fragements.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/traitementFragment2"
        android:name="com.example.tp3.TraitementFragment"
        android:label="TraitementFragment" />

</navigation>