<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/traitments_graphe"
    app:startDestination="@id/traitementFragment">


    <fragment
        android:id="@+id/traitementFragment"
        android:name="com.example.tp3.TraitementFragment"
        android:label="TraitementFragment" />
</navigation>