<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rdvv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/element_list">

    <TextView
        android:id="@+id/textViewdaterdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="textview"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewle"
        app:layout_constraintStart_toEndOf="@+id/textViewle"
        app:layout_constraintTop_toTopOf="@+id/textViewle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="LE"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewheurd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewdaterdv"
        app:layout_constraintStart_toEndOf="@+id/textViewdaterdv" />

    <TextView
        android:id="@+id/textViewheurf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewdaterdv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewdaterdv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewheurf"
        app:layout_constraintStart_toEndOf="@+id/textViewheurd"
        app:layout_constraintTop_toTopOf="@+id/textViewheurd" />

    <TextView
        android:id="@+id/nomMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewle"
        app:layout_constraintTop_toBottomOf="@+id/textViewdaterdv" />

    <TextView
        android:id="@+id/textViewspecrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textViewheurf"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/prenomMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/nomMed"
        app:layout_constraintTop_toBottomOf="@+id/textViewheurd" />

</androidx.constraintlayout.widget.ConstraintLayout>